/**
  Copyright (C) 2015 Bernhard Ortner (e0727931@student.tuwien.ac.at)
  License : CC-BY-SA 3.0
  	This file is under the licence Attribution-ShareAlike 3.0 Unported 
	(CC BY-SA 3.0) http://creativecommons.org/licenses/by-sa/3.0/

  You are free :
  	to Share — to copy, distribute and transmit the work
	to Remix — to adapt the work

  Under the following conditions :
  	Attribution. You must attribute the work in the manner
		specified by the author or licensor (but not
		in any way that suggests that they endorse you
		or your use of the work).
	Share Alike. If you alter, transform, or build upon this
		work, you may distribute the resulting work only
		under the same, similar or a compatible license.

 With the understanding that:

 Waiver - Any of the above conditions can be waived if you get permission 
 from the copyright holder.

 Public Domain - Where the work or any of its elements is in the public 
 domain under applicable law, that status is in no way affected by the 
 license.
 
 Other Rights - In no way are any of the following rights affected by the 
 license:
 Your fair dealing or fair use rights, or other applicable copyright 
 exceptions and limitations;
 
 The author's moral rights;
  Rights other persons may have either in the work itself or in how the work 
  is used, such as publicity or privacy rights.
**/
package at.ac.tuwien.sursystem;

import at.ac.tuwien.engine.ClusterService;
import at.ac.tuwien.engine.util.DatapointListener;
import at.ac.tuwien.sursystem.model.Datapoint;
import at.ac.tuwien.sursystem.model.Person;
import com.pusher.rest.Pusher;
import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Timer;
import java.util.TimerTask;
import org.apache.commons.collections.MultiMap;
import org.apache.commons.collections.map.MultiValueMap;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.text.StrBuilder;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.util.ReflectionUtils;

/**
 * This is the Macro anonymization that ensures that micro anonymization is not
 * unveiled by using linking attacks. <br>
 * Some kind of mixture of (n,t)-closeness and m-Invariance. The purpose of the
 * class is the "well distribution" of all clusters. Clusteres are generated by
 * {@link ClusterService}
 *
 * @author Bernhard
 */
public class Macroanonymization {

    private static final Logger logger = LoggerFactory.getLogger(Macroanonymization.class);

    /**
     * The m of m-Invariance. Initalized with 1 to avoid the division by zero
     * problem.
     */
    private int m = 2;

    /**
     * T(n-1) tuple Table.
     */
    private List<Datapoint> oldPoints = new ArrayList<>();
    /**
     * T(n) tuple Table.
     */
    private List<Datapoint> newPoints = new ArrayList<>();
    /**
     * List of counterfeit tuples.
     */
    private List<Datapoint> counterfeitPoints = new ArrayList<>();
    
    /**
     * Constructor for testing
     *
     * @param old
     */
    public Macroanonymization(List<Datapoint> oldDps, List<Datapoint> newDps) {
        this.newPoints = newDps;
        this.oldPoints = oldDps;
    }
    /**
     * Anonymizes and draws the Meta-Anonymized data on the interface.
     * 
     * @see <a href="https://app.pusher.com/apps/101897/console">Pusher Debug</a>
     * @param interval 
     */
    public Macroanonymization(long interval) {
        logger.info("Initialized M-Invariance");

        final DatapointListener listener = new DatapointListener();
        at.ac.tuwien.engine.util.EventBus.getInstance().register(listener);
        final Pusher p = at.ac.tuwien.sursystem.model.SurvPusher.getInstance();
        final List<String> list = SurveillanceServiceImpl.getChannels();
        Timer timer = new Timer("metaAnonymization", true);
        timer.scheduleAtFixedRate(new TimerTask() {

            @Override
            public void run() {
                logger.info("releasing meta data");
                oldPoints = newPoints;
                newPoints = listener.getQueuedDPs();
                System.out.println(oldPoints);
                System.out.println(newPoints);
                if(!oldPoints.isEmpty() && !newPoints.isEmpty()){
                    List<Datapoint> histAnonPoints =  mInvariance();
                    //splits the data into chunks of size.
                    //this avoids the 410 HTTP Error (entity too large)
                    int splitSize = 50;
                    logger.info("releasing Cluster:");
                    if (histAnonPoints.size() > splitSize) {
                        //split them
                        for (int i = 0; i < histAnonPoints.size(); i = i + splitSize) {
                            List<Datapoint> curChunk = new ArrayList<>();
                            if ((i+splitSize) < histAnonPoints.size()) {
                                curChunk = histAnonPoints.subList(i, i+splitSize);
                                logger.debug("Sending Chunk from " + i + " to " + (i+splitSize));
                            } else {
                                //send the rest
                                splitSize = histAnonPoints.size();
                                curChunk = histAnonPoints.subList(i, splitSize);
                                logger.debug("Sending Chunk from " + i + " to " + splitSize);
                            }
                            p.trigger(list, "release_cluster", curChunk);
                        }

                    }
                }
            }
        }, interval, interval);
    }

    /**
     * m-Invariance Implementation. Based on the paper of Xiao and Tao
     * @return List of anonymized datapoints.
     */
    public List<Datapoint> mInvariance() {
        //this is the intersection of the base-set.
        List<Datapoint> bkup = new ArrayList<>(newPoints);
        Map<Datapoint, Datapoint> intersection = intersection(oldPoints, newPoints);
        Map<String, Map<String, List<Datapoint>>> buckets = divisionPhase(oldPoints);
        //bijective function from t_n1 table.
        for (Map.Entry<Datapoint, Datapoint> entry : intersection.entrySet()) {
            Datapoint oldDp = entry.getKey();
            Datapoint newDp = entry.getValue();
            for (Map.Entry<String, Map<String, List<Datapoint>>> bucketList : buckets.entrySet()) {
                Map<String, List<Datapoint>> bucket = bucketList.getValue();
                for (Map.Entry<String, List<Datapoint>> basket : bucket.entrySet()) {
                    List<Datapoint> basketEntry = basket.getValue();
                    if (basketEntry.contains(oldDp)) {
                        basketEntry.remove(oldDp);
                        if (newDp != null) {
                            basketEntry.add(newDp);
                        }
                        newPoints.remove(newDp);
                    }
                }
            }
        }
        //add all new points.
        for (Datapoint dp : newPoints) {
            addDatapoint(dp, buckets); 

        }
        //apply bijective function
        Map<String, Map<String, List<Datapoint>>> balancedBuckets = balancingPhase(buckets);
        //split phase, we dont have to consider a hardcore splitting.
       Map<String, List<Map<String, List<Datapoint>>>> splitBuckets = split(balancedBuckets);

        //print statistics
        if (logger.isTraceEnabled()) {
            for (Map.Entry<String, Map<String, List<Datapoint>>> va : balancedBuckets.entrySet()) {
                Map<String, List<Datapoint>> value = va.getValue();
                for (Map.Entry<String, List<Datapoint>> entry : value.entrySet()) {
                    List<Datapoint> dps = entry.getValue();
                    StrBuilder sb = new StrBuilder();
                    for (Datapoint dp : dps) {
                        if (dp.getWho() != null) {
                            if (StringUtils.isNotEmpty(dp.getWho().getName())) {
                                sb.append(dp.getWho().getName()).append(" , ");
                            }
                        }
                    }

                    logger.trace(va.getKey() + " Buckets (" + entry.getKey() + ") has values: " + sb.toString());
                }
            }
        }
        oldPoints = bkup;
        List<Datapoint> returnDps = getMInvarianceDps(splitBuckets);
        //collect all dps from all buckets and store them into a single list.
//        System.out.print("Amount Counterfeits to Total tuples: "+counterfeitPoints.size());
        System.out.print(counterfeitPoints.size());
        System.out.print(","+returnDps.size());
        return returnDps;
    }

    /**
     * Returns the signature from a datapoint. A signature is a concatenation of
     * all non sensitive attributes.
     *
     * @param dp
     * @param dimension
     * @return
     */
    protected String getSignature(Datapoint dp, String dimension) {
        StrBuilder sb = new StrBuilder();
        List<String> fields = getFields(dp);
        fields.remove(dimension);
        for (String field : fields) {
            sb.append(getKey(dp, field));
        }
        return sb.toString();
    }

    /**
     * Generate a counterfeit Tuple, wrapping a synthetic data value. The object
     * depends on the bucket that is balanced.
     *
     * @return
     */
    protected Datapoint generateCounterfeit() {
        Datapoint dp = new Datapoint();
        counterfeitPoints.add(dp);
        return dp;
    }

    /**
     * a dataset is m-eligible iff at most 1/m records of a bucket have the same
     * value. See paper of Paper Anjum and Raschia - "Anonymizing Sequential
     * Releases under Arbitrary Updates"
     *
     * @param bucket
     * @return
     */
    public boolean mEligible(Map<String, List<Datapoint>> bucket) {
        double leastOccurences = Math.ceil(1 / m);
        boolean ret = true;
        Collection<List<Datapoint>> values = bucket.values();
        for (List<Datapoint> row : values) {
            if (row.size() < leastOccurences) {
                ret = false;
            }
        }
        return ret;
    }

    /**
     * Detects a missing value in a bucket. Input are the buckets from the last
     * publication. A bucket is something like | Tim | | | Tom | | ------------
     * | A | B |
     *
     * @param bucket
     * @return Table with counterfeints
     */
    public Map<String, List<Datapoint>> detectMissingValue(Map<String, List<Datapoint>> bucket) {
        Map<String, List<Datapoint>> result = new HashMap<>();
        int maxSize = 0;
        //detect the amount of counterfeits that should be generated for this bucket.
        for (List<Datapoint> values : bucket.values()) {
            if (values.size() > maxSize) {
                maxSize = values.size();
            }
        }

        /**
         * Generates for all non balanced buckets a counterfeit data value.
         */
        for (Map.Entry<String, List<Datapoint>> entry : bucket.entrySet()) {
            String bucketName = entry.getKey();
            List<Datapoint> bucketEntry = entry.getValue();
            int amount = (maxSize - bucketEntry.size());
            for (; amount > 0; amount--) {
                logger.trace("Generating counterfeint");
                /**
                 * generate a counterfeit tuple
                 */
                Datapoint dp = generateCounterfeit();
                Person pers = new Person();
                pers.setName("Counterfeit Tuple");
                dp.setWho(pers);
                bucketEntry.add(dp);
            }
            result.put(bucketName, bucketEntry);
        }
        return result;
    }

    /**
     * gets the value of a field from a specific datapoint with introspection.
     * @param dp
     * @param field
     * @return 
     */
    protected String getKey(Datapoint dp, String field) {
        String key = "";
        try {
            Class<?> clazz = dp.getClass();
            Field findField = ReflectionUtils.findField(clazz, field);
            Object value = findField.get(dp);
            if (value != null) {
                key = value.toString();
            }
        } catch (IllegalArgumentException | IllegalAccessException ex) {
            logger.error(ex.getLocalizedMessage(), ex);
        }
        return key;
    }

    /**
     * returns all fields from a datapoint.
     * @param dp
     * @return 
     */
    protected List<String> getFields(Datapoint dp) {
        final List<String> fields = new ArrayList<>();
        Class<?> clazz = dp.getClass();
        ReflectionUtils.doWithFields(clazz, new ReflectionUtils.FieldCallback() {

            @Override
            public void doWith(Field field) throws IllegalArgumentException, IllegalAccessException {
                if (!Modifier.isPrivate(field.getModifiers())) {
                    fields.add(field.getName());
                }
            }
        });
        return fields;
    }

    /**
     * this is the balancing phase of m-Invariance
     *
     * @param buckets
     * @return
     */
    protected Map<String, Map<String, List<Datapoint>>> balancingPhase(Map<String, Map<String, List<Datapoint>>> buckets) {
        Map<String, Map<String, List<Datapoint>>> result = new HashMap<>();
        //detect if a bucket is balanced
        for (Map.Entry<String, Map<String, List<Datapoint>>> entry : buckets.entrySet()) {
            Map<String, List<Datapoint>> bucket = entry.getValue();
            String bucketKey = entry.getKey();
            Map<String, List<Datapoint>> cnftBucket = detectMissingValue(bucket);
            result.put(bucketKey, cnftBucket);
        }
        return result;
    }

    /**
     * This is the division phase of m-Invariance.
     *
     * @param point
     * @return Bucket to List<> Mapping
     */
    protected Map<String, Map<String, List<Datapoint>>> divisionPhase(List<Datapoint> point) {
        //this is a mapping <BUC, Object>
        Map<String, Map<String, List<Datapoint>>> buckets = new HashMap<>();
        //this is a helper mapping <signature, BUC>
        Map<String, String> mappings = new HashMap<>();
        //a bucket has a basket. A BUC consists of 
        Map<String, List<String>> buc2bask = new HashMap<>();
        for (Datapoint dp : point) {
            //signature e.g. ([33k,34k])[52,56]
            String bucket = getSignature(dp, "what");
            //bucket e.g. flu, gast
            String what = "";
            if(dp.getWhat() != null){
               what = dp.getWhat().toString();
            }
            
            if (mappings.containsKey(bucket)) {
                StrBuilder sb = new StrBuilder();
                String partialBucket = mappings.get(bucket);
                sb.append(partialBucket);
                if(!partialBucket.contains(what)){
                    sb.append(" - ").append(what);
                }
                String bucketKey = sb.toString();
                mappings.remove(bucket);
                mappings.put(bucket, sb.toString());
                List<String> basket = buc2bask.get(partialBucket);
               
//                if(isRemoveable(mappings, partialBucket)){
                    //Collection returns a view on the map; therefore a string is always unique
//                     System.out.println("Remove "+partialBucket);
//                    buc2bask.remove(partialBucket);
//                }C
                basket.add(what);
                buc2bask.put(bucketKey, basket);
            } else {
                logger.debug("adding "+what);
                mappings.put(bucket, what);
                List<String> baskets = new ArrayList<>();
                baskets.add(what);
                buc2bask.put(what, baskets);
            }
        }
        Collection<String> collection = mappings.values();
        for (String coll : collection) {
            Map<String, List<Datapoint>> value = new HashMap<>();
            logger.debug("Getting "+coll);
            List<String> get = buc2bask.get(coll);
            //get the coll value from the list...
            for (String basket : get) {
                value.put(basket, new ArrayList<Datapoint>());
            }
            buckets.put(coll, value);
        }
        //fills the bucket with data
        for (Datapoint dp : point) {
            String signature = getSignature(dp, "what");
            String basketKey = getKey(dp, "what");
            String bucketKey = mappings.get(signature);
            Map<String, List<Datapoint>> buck = buckets.get(bucketKey);
            List<Datapoint> basket = buck.get(basketKey);
            basket.add(dp);
        }

        return buckets;
    }

    /**
     * Adds a datapoint to bucket. This is the assignment phase in the paper
     *
     * @param dp
     * @param buckets
     */
    protected void addDatapoint(Datapoint dp, Map<String, Map<String, List<Datapoint>>> buckets) {
        if (buckets.containsKey(dp.getWhat().getSickness())) {
            for (Map.Entry<String, Map<String, List<Datapoint>>> entry : buckets.entrySet()) {
                Map<String, List<Datapoint>> bucket = entry.getValue();
                //tests if the bucket is m-eligible
                if (mEligible(bucket)) {
                    for (Map.Entry<String, List<Datapoint>> basket : bucket.entrySet()) {
                        List<Datapoint> list = basket.getValue();
                        String basketName = basket.getKey();
                        if (basketName.equals(dp.getWhat().getSickness())) {
                            list.add(dp);
                            return;
                        }
                    }
                }
            }
        } else{
            logger.trace("No bucket for Datapoint {} found",dp);
        }
            
    }
    
//    private static boolean isRemoveable(Map<String, String> mappings, String bucket){
//        Collection<String> values = mappings.values();
//        int amount = 0;
//        for(String s : values){
//            if(s.equals(bucket)){
//                amount++;
//            }
//        }
//        if(amount == 1){
//            return true;
//        }
//        return false;
//    }

    /**
     * Calculates the intersection of both lists. In streaming environments this
     * would be a window release. The intersection tuples are tuples that are
     * measured again, e.g. a person that is still sick.
     *
     * @param list1
     * @param list2
     * @return a mapping from table(n-1) to table(n)
     */
    public Map<Datapoint, Datapoint> intersection(List<Datapoint> list1, List<Datapoint> list2) {
        //similarity maß: ein datenpunkt is similar to others <=> im ähnlichen intervall liegt.
        // beispiel levensthein distance.
        Map<Datapoint, Datapoint> retVal = new HashMap<>();
        for (Datapoint dp : list1) {
            Datapoint val = findSimiliarities(dp.toString(), list2);
            retVal.put(dp, val);
        }
        logger.trace("Intersection: {}", retVal);
        return retVal;
    }

    /**
     * get the most similar datapoint.
     *
     * @param datensatz
     * @param compareable
     * @return
     */
    public Datapoint findSimiliarities(String datensatz, List<Datapoint> compareable) {
        Datapoint chosenDp = null;
        int rate = Integer.MAX_VALUE;
        for (Datapoint datenpunkt : compareable) {
            String curDP = datenpunkt.toString();

            int cRate = StringUtils.getLevenshteinDistance(datensatz, curDP);
            if ((cRate < rate) && (cRate < 6)) {
                rate = cRate;
                chosenDp = datenpunkt;
            }
        }
        return chosenDp;
    }

    /**
     * This is the split phase of m-Invariance. Afterwards all buckets contain exactly
     * m values.
     * @param buckets
     * @return 
     */
    protected MultiMap split(Map<String, Map<String, List<Datapoint>>> buckets) {
        MultiMap splittedBuckets = new MultiValueMap();
        for (Map.Entry<String, Map<String, List<Datapoint>>> entry : buckets.entrySet()) {
            Map<String, List<Datapoint>> bucket = entry.getValue();
            String bucketName = entry.getKey();
            //tests if the bucket is m-eligible
            for (Map.Entry<String, List<Datapoint>> basket : bucket.entrySet()) {
                List<Datapoint> dps = basket.getValue();
                String basketKey = basket.getKey();
                double ceil = Math.ceil(1 / m);
                int chunkSize = 1;
                if (ceil != 0) {
                    chunkSize = (int) Math.floor((dps.size()) / ceil);
                }
                List<List<Datapoint>> newDps = chunks(dps, chunkSize);
                for(List<Datapoint> points : newDps){
                    Map<String, List<Datapoint>> tMap = new HashMap<>();
                    tMap.put(basketKey, points);
                    splittedBuckets.put(bucketName, tMap);
                }
            }
        }
        return splittedBuckets;
    }

    /**
     * The generic split algorithm.
     * @param <T>
     * @param bigList
     * @param n
     * @return 
     */
    public static <T> List<List<T>> chunks(List<T> bigList, int n) {
        List<List<T>> chunks = new ArrayList<>();

        for (int i = 0; i < bigList.size(); i += n) {
            List<T> chunk = (List<T>) bigList.subList(i, Math.min(bigList.size(), i + n));
            chunks.add(chunk);
        }

        return chunks;
    }
    
    /**
     * Collect all datapoints from a bucket and store them as a list.
     * @param splitBuckets
     * @return 
     */
    public List<Datapoint> getMInvarianceDps(Map<String, List<Map<String, List<Datapoint>>>> splitBuckets) {
        List<Datapoint> result = new ArrayList<>();
        for (Map.Entry<String, List<Map<String, List<Datapoint>>>> va : splitBuckets.entrySet()) {
            List<Map<String, List<Datapoint>>> vax = va.getValue();
            for (Map<String, List<Datapoint>> value : vax) {
                for (Map.Entry<String, List<Datapoint>> entry : value.entrySet()) {
                    List<Datapoint> dps = entry.getValue();
                    for (Datapoint dp : dps) {
                        result.add(dp);
                    }
                }
            }
        }
        return result;
    }
}
