/*
 * generated by http://RDFReactor.semweb4j.org ($Id: CodeGenerator.java 1954 2014-10-29 14:09:16Z roland.stuehmer@fzi.de $) on 12.01.15 21:19
 */
package at.ac.tuwien.datagenerator.ontology;

import org.ontoware.aifbcommons.collection.ClosableIterator;
import org.ontoware.rdf2go.exception.ModelRuntimeException;
import org.ontoware.rdf2go.model.Model;
import org.ontoware.rdf2go.model.node.BlankNode;
import org.ontoware.rdf2go.model.node.Node;
import org.ontoware.rdf2go.model.node.Resource;
import org.ontoware.rdf2go.model.node.URI;
import org.ontoware.rdf2go.model.node.impl.URIImpl;
import org.ontoware.rdfreactor.runtime.Base;
import org.ontoware.rdfreactor.runtime.ReactorResult;

/**
 * Comment from schema: Anything with spatial extent, i.e. size, shape, or position.
 e.g. people, places, bowling balls, as well as abstract areas like cubes.
 *
 * This class manages access to these properties:
 * <ul>
 *   <li>Altitude</li>
 *   <li>Latitude</li>
 *   <li>Longitude</li>
 * </ul>
 *
 * This class was generated by <a href="http://RDFReactor.semweb4j.org">RDFReactor</a> on 12.01.15 21:19
 */
public class SpatialThing extends Thing1 {

    private static final long serialVersionUID = -3207732563025267995L;

    /** http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing */
	public static final URI RDFS_CLASS = new URIImpl("http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing", false);

    /** http://www.w3.org/2003/01/geo/wgs84_pos#alt */
	public static final URI ALTITUDE = new URIImpl("http://www.w3.org/2003/01/geo/wgs84_pos#alt", false);

    /** http://www.w3.org/2003/01/geo/wgs84_pos#lat */
	public static final URI LATITUDE = new URIImpl("http://www.w3.org/2003/01/geo/wgs84_pos#lat", false);

    /** http://www.w3.org/2003/01/geo/wgs84_pos#long */
	public static final URI LONGITUDE = new URIImpl("http://www.w3.org/2003/01/geo/wgs84_pos#long", false);

    /**
     * All property-URIs with this class as domain.
     * All properties of all super-classes are also available.
     */
    public static final URI[] MANAGED_URIS = {
      new URIImpl("http://www.w3.org/2003/01/geo/wgs84_pos#alt", false),
      new URIImpl("http://www.w3.org/2003/01/geo/wgs84_pos#lat", false),
      new URIImpl("http://www.w3.org/2003/01/geo/wgs84_pos#long", false)
    };


	// protected constructors needed for inheritance

	/**
	 * Returns a Java wrapper over an RDF object, identified by URI.
	 * Creating two wrappers for the same instanceURI is legal.
	 * @param model RDF2GO Model implementation, see http://rdf2go.semweb4j.org
	 * @param classURI URI of RDFS class
	 * @param instanceIdentifier Resource that identifies this instance
	 * @param write if true, the statement (this, rdf:type, TYPE) is written to the model
	 *
	 * [Generated from RDFReactor template rule #c1]
	 */
	protected SpatialThing (Model model, URI classURI, Resource instanceIdentifier, boolean write) {
		super(model, classURI, instanceIdentifier, write);
	}

	// public constructors

	/**
	 * Returns a Java wrapper over an RDF object, identified by URI.
	 * Creating two wrappers for the same instanceURI is legal.
	 * @param model RDF2GO Model implementation, see http://rdf2go.ontoware.org
	 * @param instanceIdentifier an RDF2Go Resource identifying this instance
	 * @param write if true, the statement (this, rdf:type, TYPE) is written to the model
	 *
	 * [Generated from RDFReactor template rule #c2]
	 */
	public SpatialThing (Model model, Resource instanceIdentifier, boolean write) {
		super(model, RDFS_CLASS, instanceIdentifier, write);
	}


	/**
	 * Returns a Java wrapper over an RDF object, identified by a URI, given as a String.
	 * Creating two wrappers for the same URI is legal.
	 * @param model RDF2GO Model implementation, see http://rdf2go.ontoware.org
	 * @param uriString a URI given as a String
	 * @param write if true, the statement (this, rdf:type, TYPE) is written to the model
	 * @throws ModelRuntimeException if URI syntax is wrong
	 *
	 * [Generated from RDFReactor template rule #c7]
	 */
	public SpatialThing (Model model, String uriString, boolean write) throws ModelRuntimeException {
		super(model, RDFS_CLASS, new URIImpl(uriString,false), write);
	}

	/**
	 * Returns a Java wrapper over an RDF object, identified by a blank node.
	 * Creating two wrappers for the same blank node is legal.
	 * @param model RDF2GO Model implementation, see http://rdf2go.ontoware.org
	 * @param bnode BlankNode of this instance
	 * @param write if true, the statement (this, rdf:type, TYPE) is written to the model
	 *
	 * [Generated from RDFReactor template rule #c8]
	 */
	public SpatialThing (Model model, BlankNode bnode, boolean write) {
		super(model, RDFS_CLASS, bnode, write);
	}

	/**
	 * Returns a Java wrapper over an RDF object, identified by
	 * a randomly generated URI.
	 * Creating two wrappers results in different URIs.
	 * @param model RDF2GO Model implementation, see http://rdf2go.ontoware.org
	 * @param write if true, the statement (this, rdf:type, TYPE) is written to the model
	 *
	 * [Generated from RDFReactor template rule #c9]
	 */
	public SpatialThing (Model model, boolean write) {
		super(model, RDFS_CLASS, model.newRandomUniqueURI(), write);
	}

    ///////////////////////////////////////////////////////////////////
    // typing

	/**
	 * Return an existing instance of this class in the model. No statements are written.
	 * @param model an RDF2Go model
	 * @param instanceResource an RDF2Go resource
	 * @return an instance of SpatialThing or null if none existst
	 *
	 * [Generated from RDFReactor template rule #class0]
	 */
	public static SpatialThing getInstance(Model model, Resource instanceResource) {
		return Base.getInstance(model, instanceResource, SpatialThing.class);
	}

	/**
	 * Create a new instance of this class in the model.
	 * That is, create the statement (instanceResource, RDF.type, http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing).
	 * @param model an RDF2Go model
	 * @param instanceResource an RDF2Go resource
	 *
	 * [Generated from RDFReactor template rule #class1]
	 */
	public static void createInstance(Model model, Resource instanceResource) {
		Base.createInstance(model, RDFS_CLASS, instanceResource);
	}

	/**
	 * @param model an RDF2Go model
	 * @param instanceResource an RDF2Go resource
	 * @return true if instanceResource is an instance of this class in the model
	 *
	 * [Generated from RDFReactor template rule #class2]
	 */
	public static boolean hasInstance(Model model, Resource instanceResource) {
		return Base.hasInstance(model, RDFS_CLASS, instanceResource);
	}

	/**
	 * @param model an RDF2Go model
	 * @return all instances of this class in Model 'model' as RDF resources
	 *
	 * [Generated from RDFReactor template rule #class3]
	 */
	public static ClosableIterator<Resource> getAllInstances(Model model) {
		return Base.getAllInstances(model, RDFS_CLASS, Resource.class);
	}

	/**
	 * @param model an RDF2Go model
	 * @return all instances of this class in Model 'model' as a ReactorResult,
	 * which can conveniently be converted to iterator, list or array.
	 *
	 * [Generated from RDFReactor template rule #class3-as]
	 */
	public static ReactorResult<? extends SpatialThing> getAllInstances_as(Model model) {
		return Base.getAllInstances_as(model, RDFS_CLASS, SpatialThing.class );
	}

    /**
	 * Remove triple {@code (this, rdf:type, SpatialThing)} from this instance. Other triples are not affected.
	 * To delete more, use deleteAllProperties
	 * @param model an RDF2Go model
	 * @param instanceResource an RDF2Go resource
	 *
	 * [Generated from RDFReactor template rule #class4]
	 */
	public static void deleteInstance(Model model, Resource instanceResource) {
		Base.deleteInstance(model, RDFS_CLASS, instanceResource);
	}

	/**
	 * Delete all triples {@code (this, *, *)}, i.e. including {@code rdf:type}.
	 * @param model an RDF2Go model
	 * @param instanceResource an RDF2Go resource
	 *
	 * [Generated from RDFReactor template rule #class5]
	 */
	public static void deleteAllProperties(Model model,	Resource instanceResource) {
		Base.deleteAllProperties(model, instanceResource);
	}

    ///////////////////////////////////////////////////////////////////
    // property access methods

	/**
	 * @param model an RDF2Go model
	 * @param objectValue
	 * @return all A's as RDF resources, that have a relation 'Location' to this SpatialThing instance
	 *
	 * [Generated from RDFReactor template rule #getallinverse1static]
	 */
	public static ClosableIterator<Resource> getAllPersonLocation_Inverse(Model model, Object objectValue) {
		return Base.getAll_Inverse(model, Person.LOCATION, objectValue);
	}

	/**
	 * @return all A's as RDF resources, that have a relation 'Location' to this SpatialThing instance
	 *
	 * [Generated from RDFReactor template rule #getallinverse1dynamic]
	 */
	public ClosableIterator<Resource> getAllPersonLocation_Inverse() {
		return Base.getAll_Inverse(this.model, Person.LOCATION, this.getResource() );
	}

	/**
	 * @param model an RDF2Go model
	 * @param objectValue
	 * @return all A's as a ReactorResult, that have a relation 'Location' to this SpatialThing instance
	 *
	 * [Generated from RDFReactor template rule #getallinverse-as1static]
	 */
	public static ReactorResult<Resource> getAllPersonLocation_Inverse_as(Model model, Object objectValue) {
		return Base.getAll_Inverse_as(model, Person.LOCATION, objectValue, Resource.class);
	}



    /**
     * Check if {@code Altitude} has at least one value set.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return true if this property has at least one value
	 *
	 * [Generated from RDFReactor template rule #get0has-static]
     */
	public static boolean hasPersonAltitude(Model model, Resource instanceResource) {
		return Base.has(model, instanceResource, ALTITUDE);
	}

    /**
     * Check if {@code Altitude} has at least one value set.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @return true if this property has at least one value
	 *
	 * [Generated from RDFReactor template rule #get0has-dynamic]
     */
	public boolean hasPersonAltitude() {
		return Base.has(this.model, this.getResource(), ALTITUDE);
	}

    /**
     * Check if {@code Altitude} has the given value (maybe among other values).
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be checked
     * @return true if this property contains (maybe among other) the given value
	 *
	 * [Generated from RDFReactor template rule #get0has-value-static]
     */
	public static boolean hasPersonAltitude(Model model, Resource instanceResource, Node value ) {
		return Base.hasValue(model, instanceResource, ALTITUDE, value);
	}

    /**
     * Check if {@code Altitude} has the given value (maybe among other values).
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
	 * @param value the value to be checked
     * @return true if this property contains (maybe among other) the given value
	 *
	 * [Generated from RDFReactor template rule #get0has-value-dynamic]
     */
	public boolean hasPersonAltitude( Node value ) {
		return Base.hasValue(this.model, this.getResource(), ALTITUDE, value);
	}

     /**
     * Get all values of property {@code Altitude} as an Iterator over RDF2Go nodes.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a ClosableIterator of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get7static]
     */
	public static ClosableIterator<Node> getAllPersonAltitude_asNode(Model model, Resource instanceResource) {
		return Base.getAll_asNode(model, instanceResource, ALTITUDE);
	}

    /**
     * Get all values of property {@code Altitude} as a ReactorResult of RDF2Go nodes.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a List of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get7static-reactor-result]
     */
	public static ReactorResult<Node> getAllPersonAltitude_asNode_(Model model, Resource instanceResource) {
		return Base.getAll_as(model, instanceResource, ALTITUDE, Node.class);
	}

    /**
     * Get all values of property {@code Altitude} as an Iterator over RDF2Go nodes
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @return a ClosableIterator of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get8dynamic]
     */
	public ClosableIterator<Node> getAllPersonAltitude_asNode() {
		return Base.getAll_asNode(this.model, this.getResource(), ALTITUDE);
	}

    /**
     * Get all values of property {@code Altitude} as a ReactorResult of RDF2Go nodes.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @return a List of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get8dynamic-reactor-result]
     */
	public ReactorResult<Node> getAllPersonAltitude_asNode_() {
		return Base.getAll_as(this.model, this.getResource(), ALTITUDE, Node.class);
	}
 
    /**
     * Get all values of property {@code Altitude}.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a ClosableIterator of $type
	 *
	 * [Generated from RDFReactor template rule #get11static]
     */
	public static ClosableIterator<Thing1> getAllPersonAltitude(Model model, Resource instanceResource) {
		return Base.getAll(model, instanceResource, ALTITUDE, Thing1.class);
	}

    /**
     * Get all values of property {@code Altitude} as a ReactorResult of {@linkplain Thing1}.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a ReactorResult of $type which can conveniently be converted to iterator, list or array
	 *
	 * [Generated from RDFReactor template rule #get11static-reactorresult]
     */
	public static ReactorResult<Thing1> getAllPersonAltitude_as(Model model, Resource instanceResource) {
		return Base.getAll_as(model, instanceResource, ALTITUDE, Thing1.class);
	}

    /**
     * Get all values of property {@code Altitude}.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @return a ClosableIterator of $type
	 *
	 * [Generated from RDFReactor template rule #get12dynamic]
     */
	public ClosableIterator<Thing1> getAllPersonAltitude() {
		return Base.getAll(this.model, this.getResource(), ALTITUDE, Thing1.class);
	}

    /**
     * Get all values of property {@code Altitude} as a ReactorResult of {@linkplain Thing1}.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @return a ReactorResult of $type which can conveniently be converted to iterator, list or array
	 *
	 * [Generated from RDFReactor template rule #get12dynamic-reactorresult]
     */
	public ReactorResult<Thing1> getAllPersonAltitude_as() {
		return Base.getAll_as(this.model, this.getResource(), ALTITUDE, Thing1.class);
	}

 
    /**
     * Adds a value to property {@code Altitude} as an RDF2Go {@linkplain Node}.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #add1static]
     */
	public static void addPersonAltitude(Model model, Resource instanceResource, Node value) {
		Base.add(model, instanceResource, ALTITUDE, value);
	}

    /**
     * Adds a value to property {@code Altitude} as an RDF2Go {@linkplain Node}.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #add1dynamic]
     */
	public void addPersonAltitude(Node value) {
		Base.add(this.model, this.getResource(), ALTITUDE, value);
	}
    /**
     * Adds a value to property {@code Altitude} from an instance of {@linkplain Thing1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @param value
	 *
	 * [Generated from RDFReactor template rule #add3static]
     */
	public static void addPersonAltitude(Model model, Resource instanceResource, Thing1 value) {
		Base.add(model, instanceResource, ALTITUDE, value);
	}

    /**
     * Adds a value to property {@code Altitude} from an instance of {@linkplain Thing1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
	 *
	 * [Generated from RDFReactor template rule #add4dynamic]
     */
	public void addPersonAltitude(Thing1 value) {
		Base.add(this.model, this.getResource(), ALTITUDE, value);
	}
  

    /**
     * Sets a value of property {@code Altitude} from an RDF2Go {@linkplain Node}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be set
	 *
	 * [Generated from RDFReactor template rule #set1static]
     */
	public static void setPersonAltitude(Model model, Resource instanceResource, Node value) {
		Base.set(model, instanceResource, ALTITUDE, value);
	}

    /**
     * Sets a value of property {@code Altitude} from an RDF2Go {@linkplain Node}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #set1dynamic]
     */
	public void setPersonAltitude(Node value) {
		Base.set(this.model, this.getResource(), ALTITUDE, value);
	}
    /**
     * Sets a value of property {@code Altitude} from an instance of {@linkplain Thing1}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #set3static]
     */
	public static void setPersonAltitude(Model model, Resource instanceResource, Thing1 value) {
		Base.set(model, instanceResource, ALTITUDE, value);
	}

    /**
     * Sets a value of property {@code Altitude} from an instance of {@linkplain Thing1}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #set4dynamic]
     */
	public void setPersonAltitude(Thing1 value) {
		Base.set(this.model, this.getResource(), ALTITUDE, value);
	}
  


    /**
     * Removes a value of property {@code Altitude} as an RDF2Go {@linkplain Node}.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove1static]
     */
	public static void removePersonAltitude(Model model, Resource instanceResource, Node value) {
		Base.remove(model, instanceResource, ALTITUDE, value);
	}

    /**
     * Removes a value of property {@code Altitude} as an RDF2Go {@linkplain Node}.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove1dynamic]
     */
	public void removePersonAltitude(Node value) {
		Base.remove(this.model, this.getResource(), ALTITUDE, value);
	}
    /**
     * Removes a value of property {@code Altitude} given as an instance of {@linkplain Thing1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove3static]
     */
	public static void removePersonAltitude(Model model, Resource instanceResource, Thing1 value) {
		Base.remove(model, instanceResource, ALTITUDE, value);
	}

    /**
     * Removes a value of property {@code Altitude} given as an instance of {@linkplain Thing1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove4dynamic]
     */
	public void removePersonAltitude(Thing1 value) {
		Base.remove(this.model, this.getResource(), ALTITUDE, value);
	}
  
    /**
     * Removes all values of property {@code Altitude}.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 *
	 * [Generated from RDFReactor template rule #removeall1static]
     */
	public static void removeAllPersonAltitude(Model model, Resource instanceResource) {
		Base.removeAll(model, instanceResource, ALTITUDE);
	}

    /**
     * Removes all values of property {@code Altitude}.
     * Comment from schema: The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).
     *
	 *
	 * [Generated from RDFReactor template rule #removeall1dynamic]
     */
	public void removeAllPersonAltitude() {
		Base.removeAll(this.model, this.getResource(), ALTITUDE);
	}
     /**
     * Check if {@code Latitude} has at least one value set.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return true if this property has at least one value
	 *
	 * [Generated from RDFReactor template rule #get0has-static]
     */
	public static boolean hasPersonLatitude(Model model, Resource instanceResource) {
		return Base.has(model, instanceResource, LATITUDE);
	}

    /**
     * Check if {@code Latitude} has at least one value set.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @return true if this property has at least one value
	 *
	 * [Generated from RDFReactor template rule #get0has-dynamic]
     */
	public boolean hasPersonLatitude() {
		return Base.has(this.model, this.getResource(), LATITUDE);
	}

    /**
     * Check if {@code Latitude} has the given value (maybe among other values).
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be checked
     * @return true if this property contains (maybe among other) the given value
	 *
	 * [Generated from RDFReactor template rule #get0has-value-static]
     */
	public static boolean hasPersonLatitude(Model model, Resource instanceResource, Node value ) {
		return Base.hasValue(model, instanceResource, LATITUDE, value);
	}

    /**
     * Check if {@code Latitude} has the given value (maybe among other values).
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
	 * @param value the value to be checked
     * @return true if this property contains (maybe among other) the given value
	 *
	 * [Generated from RDFReactor template rule #get0has-value-dynamic]
     */
	public boolean hasPersonLatitude( Node value ) {
		return Base.hasValue(this.model, this.getResource(), LATITUDE, value);
	}

     /**
     * Get all values of property {@code Latitude} as an Iterator over RDF2Go nodes.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a ClosableIterator of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get7static]
     */
	public static ClosableIterator<Node> getAllPersonLatitude_asNode(Model model, Resource instanceResource) {
		return Base.getAll_asNode(model, instanceResource, LATITUDE);
	}

    /**
     * Get all values of property {@code Latitude} as a ReactorResult of RDF2Go nodes.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a List of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get7static-reactor-result]
     */
	public static ReactorResult<Node> getAllPersonLatitude_asNode_(Model model, Resource instanceResource) {
		return Base.getAll_as(model, instanceResource, LATITUDE, Node.class);
	}

    /**
     * Get all values of property {@code Latitude} as an Iterator over RDF2Go nodes
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @return a ClosableIterator of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get8dynamic]
     */
	public ClosableIterator<Node> getAllPersonLatitude_asNode() {
		return Base.getAll_asNode(this.model, this.getResource(), LATITUDE);
	}

    /**
     * Get all values of property {@code Latitude} as a ReactorResult of RDF2Go nodes.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @return a List of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get8dynamic-reactor-result]
     */
	public ReactorResult<Node> getAllPersonLatitude_asNode_() {
		return Base.getAll_as(this.model, this.getResource(), LATITUDE, Node.class);
	}
 
    /**
     * Get all values of property {@code Latitude}.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a ClosableIterator of $type
	 *
	 * [Generated from RDFReactor template rule #get11static]
     */
	public static ClosableIterator<Thing1> getAllPersonLatitude(Model model, Resource instanceResource) {
		return Base.getAll(model, instanceResource, LATITUDE, Thing1.class);
	}

    /**
     * Get all values of property {@code Latitude} as a ReactorResult of {@linkplain Thing1}.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a ReactorResult of $type which can conveniently be converted to iterator, list or array
	 *
	 * [Generated from RDFReactor template rule #get11static-reactorresult]
     */
	public static ReactorResult<Thing1> getAllPersonLatitude_as(Model model, Resource instanceResource) {
		return Base.getAll_as(model, instanceResource, LATITUDE, Thing1.class);
	}

    /**
     * Get all values of property {@code Latitude}.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @return a ClosableIterator of $type
	 *
	 * [Generated from RDFReactor template rule #get12dynamic]
     */
	public ClosableIterator<Thing1> getAllPersonLatitude() {
		return Base.getAll(this.model, this.getResource(), LATITUDE, Thing1.class);
	}

    /**
     * Get all values of property {@code Latitude} as a ReactorResult of {@linkplain Thing1}.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @return a ReactorResult of $type which can conveniently be converted to iterator, list or array
	 *
	 * [Generated from RDFReactor template rule #get12dynamic-reactorresult]
     */
	public ReactorResult<Thing1> getAllPersonLatitude_as() {
		return Base.getAll_as(this.model, this.getResource(), LATITUDE, Thing1.class);
	}

 
    /**
     * Adds a value to property {@code Latitude} as an RDF2Go {@linkplain Node}.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #add1static]
     */
	public static void addPersonLatitude(Model model, Resource instanceResource, Node value) {
		Base.add(model, instanceResource, LATITUDE, value);
	}

    /**
     * Adds a value to property {@code Latitude} as an RDF2Go {@linkplain Node}.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #add1dynamic]
     */
	public void addPersonLatitude(Node value) {
		Base.add(this.model, this.getResource(), LATITUDE, value);
	}
    /**
     * Adds a value to property {@code Latitude} from an instance of {@linkplain Thing1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @param value
	 *
	 * [Generated from RDFReactor template rule #add3static]
     */
	public static void addPersonLatitude(Model model, Resource instanceResource, Thing1 value) {
		Base.add(model, instanceResource, LATITUDE, value);
	}

    /**
     * Adds a value to property {@code Latitude} from an instance of {@linkplain Thing1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
	 *
	 * [Generated from RDFReactor template rule #add4dynamic]
     */
	public void addPersonLatitude(Thing1 value) {
		Base.add(this.model, this.getResource(), LATITUDE, value);
	}
  

    /**
     * Sets a value of property {@code Latitude} from an RDF2Go {@linkplain Node}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be set
	 *
	 * [Generated from RDFReactor template rule #set1static]
     */
	public static void setPersonLatitude(Model model, Resource instanceResource, Node value) {
		Base.set(model, instanceResource, LATITUDE, value);
	}

    /**
     * Sets a value of property {@code Latitude} from an RDF2Go {@linkplain Node}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #set1dynamic]
     */
	public void setPersonLatitude(Node value) {
		Base.set(this.model, this.getResource(), LATITUDE, value);
	}
    /**
     * Sets a value of property {@code Latitude} from an instance of {@linkplain Thing1}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #set3static]
     */
	public static void setPersonLatitude(Model model, Resource instanceResource, Thing1 value) {
		Base.set(model, instanceResource, LATITUDE, value);
	}

    /**
     * Sets a value of property {@code Latitude} from an instance of {@linkplain Thing1}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #set4dynamic]
     */
	public void setPersonLatitude(Thing1 value) {
		Base.set(this.model, this.getResource(), LATITUDE, value);
	}
  


    /**
     * Removes a value of property {@code Latitude} as an RDF2Go {@linkplain Node}.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove1static]
     */
	public static void removePersonLatitude(Model model, Resource instanceResource, Node value) {
		Base.remove(model, instanceResource, LATITUDE, value);
	}

    /**
     * Removes a value of property {@code Latitude} as an RDF2Go {@linkplain Node}.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove1dynamic]
     */
	public void removePersonLatitude(Node value) {
		Base.remove(this.model, this.getResource(), LATITUDE, value);
	}
    /**
     * Removes a value of property {@code Latitude} given as an instance of {@linkplain Thing1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove3static]
     */
	public static void removePersonLatitude(Model model, Resource instanceResource, Thing1 value) {
		Base.remove(model, instanceResource, LATITUDE, value);
	}

    /**
     * Removes a value of property {@code Latitude} given as an instance of {@linkplain Thing1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove4dynamic]
     */
	public void removePersonLatitude(Thing1 value) {
		Base.remove(this.model, this.getResource(), LATITUDE, value);
	}
  
    /**
     * Removes all values of property {@code Latitude}.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 *
	 * [Generated from RDFReactor template rule #removeall1static]
     */
	public static void removeAllPersonLatitude(Model model, Resource instanceResource) {
		Base.removeAll(model, instanceResource, LATITUDE);
	}

    /**
     * Removes all values of property {@code Latitude}.
     * Comment from schema: The WGS84 latitude of a SpatialThing (decimal degrees).
     *
	 *
	 * [Generated from RDFReactor template rule #removeall1dynamic]
     */
	public void removeAllPersonLatitude() {
		Base.removeAll(this.model, this.getResource(), LATITUDE);
	}
     /**
     * Check if {@code Longitude} has at least one value set.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return true if this property has at least one value
	 *
	 * [Generated from RDFReactor template rule #get0has-static]
     */
	public static boolean hasPersonLongitude(Model model, Resource instanceResource) {
		return Base.has(model, instanceResource, LONGITUDE);
	}

    /**
     * Check if {@code Longitude} has at least one value set.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @return true if this property has at least one value
	 *
	 * [Generated from RDFReactor template rule #get0has-dynamic]
     */
	public boolean hasPersonLongitude() {
		return Base.has(this.model, this.getResource(), LONGITUDE);
	}

    /**
     * Check if {@code Longitude} has the given value (maybe among other values).
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be checked
     * @return true if this property contains (maybe among other) the given value
	 *
	 * [Generated from RDFReactor template rule #get0has-value-static]
     */
	public static boolean hasPersonLongitude(Model model, Resource instanceResource, Node value ) {
		return Base.hasValue(model, instanceResource, LONGITUDE, value);
	}

    /**
     * Check if {@code Longitude} has the given value (maybe among other values).
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
	 * @param value the value to be checked
     * @return true if this property contains (maybe among other) the given value
	 *
	 * [Generated from RDFReactor template rule #get0has-value-dynamic]
     */
	public boolean hasPersonLongitude( Node value ) {
		return Base.hasValue(this.model, this.getResource(), LONGITUDE, value);
	}

     /**
     * Get all values of property {@code Longitude} as an Iterator over RDF2Go nodes.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a ClosableIterator of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get7static]
     */
	public static ClosableIterator<Node> getAllPersonLongitude_asNode(Model model, Resource instanceResource) {
		return Base.getAll_asNode(model, instanceResource, LONGITUDE);
	}

    /**
     * Get all values of property {@code Longitude} as a ReactorResult of RDF2Go nodes.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a List of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get7static-reactor-result]
     */
	public static ReactorResult<Node> getAllPersonLongitude_asNode_(Model model, Resource instanceResource) {
		return Base.getAll_as(model, instanceResource, LONGITUDE, Node.class);
	}

    /**
     * Get all values of property {@code Longitude} as an Iterator over RDF2Go nodes
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @return a ClosableIterator of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get8dynamic]
     */
	public ClosableIterator<Node> getAllPersonLongitude_asNode() {
		return Base.getAll_asNode(this.model, this.getResource(), LONGITUDE);
	}

    /**
     * Get all values of property {@code Longitude} as a ReactorResult of RDF2Go nodes.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @return a List of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get8dynamic-reactor-result]
     */
	public ReactorResult<Node> getAllPersonLongitude_asNode_() {
		return Base.getAll_as(this.model, this.getResource(), LONGITUDE, Node.class);
	}
 
    /**
     * Get all values of property {@code Longitude}.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a ClosableIterator of $type
	 *
	 * [Generated from RDFReactor template rule #get11static]
     */
	public static ClosableIterator<Thing1> getAllPersonLongitude(Model model, Resource instanceResource) {
		return Base.getAll(model, instanceResource, LONGITUDE, Thing1.class);
	}

    /**
     * Get all values of property {@code Longitude} as a ReactorResult of {@linkplain Thing1}.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a ReactorResult of $type which can conveniently be converted to iterator, list or array
	 *
	 * [Generated from RDFReactor template rule #get11static-reactorresult]
     */
	public static ReactorResult<Thing1> getAllPersonLongitude_as(Model model, Resource instanceResource) {
		return Base.getAll_as(model, instanceResource, LONGITUDE, Thing1.class);
	}

    /**
     * Get all values of property {@code Longitude}.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @return a ClosableIterator of $type
	 *
	 * [Generated from RDFReactor template rule #get12dynamic]
     */
	public ClosableIterator<Thing1> getAllPersonLongitude() {
		return Base.getAll(this.model, this.getResource(), LONGITUDE, Thing1.class);
	}

    /**
     * Get all values of property {@code Longitude} as a ReactorResult of {@linkplain Thing1}.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @return a ReactorResult of $type which can conveniently be converted to iterator, list or array
	 *
	 * [Generated from RDFReactor template rule #get12dynamic-reactorresult]
     */
	public ReactorResult<Thing1> getAllPersonLongitude_as() {
		return Base.getAll_as(this.model, this.getResource(), LONGITUDE, Thing1.class);
	}

 
    /**
     * Adds a value to property {@code Longitude} as an RDF2Go {@linkplain Node}.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #add1static]
     */
	public static void addPersonLongitude(Model model, Resource instanceResource, Node value) {
		Base.add(model, instanceResource, LONGITUDE, value);
	}

    /**
     * Adds a value to property {@code Longitude} as an RDF2Go {@linkplain Node}.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #add1dynamic]
     */
	public void addPersonLongitude(Node value) {
		Base.add(this.model, this.getResource(), LONGITUDE, value);
	}
    /**
     * Adds a value to property {@code Longitude} from an instance of {@linkplain Thing1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @param value
	 *
	 * [Generated from RDFReactor template rule #add3static]
     */
	public static void addPersonLongitude(Model model, Resource instanceResource, Thing1 value) {
		Base.add(model, instanceResource, LONGITUDE, value);
	}

    /**
     * Adds a value to property {@code Longitude} from an instance of {@linkplain Thing1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
	 *
	 * [Generated from RDFReactor template rule #add4dynamic]
     */
	public void addPersonLongitude(Thing1 value) {
		Base.add(this.model, this.getResource(), LONGITUDE, value);
	}
  

    /**
     * Sets a value of property {@code Longitude} from an RDF2Go {@linkplain Node}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be set
	 *
	 * [Generated from RDFReactor template rule #set1static]
     */
	public static void setPersonLongitude(Model model, Resource instanceResource, Node value) {
		Base.set(model, instanceResource, LONGITUDE, value);
	}

    /**
     * Sets a value of property {@code Longitude} from an RDF2Go {@linkplain Node}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #set1dynamic]
     */
	public void setPersonLongitude(Node value) {
		Base.set(this.model, this.getResource(), LONGITUDE, value);
	}
    /**
     * Sets a value of property {@code Longitude} from an instance of {@linkplain Thing1}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #set3static]
     */
	public static void setPersonLongitude(Model model, Resource instanceResource, Thing1 value) {
		Base.set(model, instanceResource, LONGITUDE, value);
	}

    /**
     * Sets a value of property {@code Longitude} from an instance of {@linkplain Thing1}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #set4dynamic]
     */
	public void setPersonLongitude(Thing1 value) {
		Base.set(this.model, this.getResource(), LONGITUDE, value);
	}
  


    /**
     * Removes a value of property {@code Longitude} as an RDF2Go {@linkplain Node}.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove1static]
     */
	public static void removePersonLongitude(Model model, Resource instanceResource, Node value) {
		Base.remove(model, instanceResource, LONGITUDE, value);
	}

    /**
     * Removes a value of property {@code Longitude} as an RDF2Go {@linkplain Node}.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove1dynamic]
     */
	public void removePersonLongitude(Node value) {
		Base.remove(this.model, this.getResource(), LONGITUDE, value);
	}
    /**
     * Removes a value of property {@code Longitude} given as an instance of {@linkplain Thing1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove3static]
     */
	public static void removePersonLongitude(Model model, Resource instanceResource, Thing1 value) {
		Base.remove(model, instanceResource, LONGITUDE, value);
	}

    /**
     * Removes a value of property {@code Longitude} given as an instance of {@linkplain Thing1}.
     * Comment from schema: This class acts as a catch-all for all properties, for which no domain has specified.
     *
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove4dynamic]
     */
	public void removePersonLongitude(Thing1 value) {
		Base.remove(this.model, this.getResource(), LONGITUDE, value);
	}
  
    /**
     * Removes all values of property {@code Longitude}.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 *
	 * [Generated from RDFReactor template rule #removeall1static]
     */
	public static void removeAllPersonLongitude(Model model, Resource instanceResource) {
		Base.removeAll(model, instanceResource, LONGITUDE);
	}

    /**
     * Removes all values of property {@code Longitude}.
     * Comment from schema: The WGS84 longitude of a SpatialThing (decimal degrees).
     *
	 *
	 * [Generated from RDFReactor template rule #removeall1dynamic]
     */
	public void removeAllPersonLongitude() {
		Base.removeAll(this.model, this.getResource(), LONGITUDE);
	}
 }