/*
 * generated by http://RDFReactor.semweb4j.org ($Id: CodeGenerator.java 1954 2014-10-29 14:09:16Z roland.stuehmer@fzi.de $) on 12.01.15 21:38
 */
package at.ac.tuwien.datagenerator.ontology.sickness;

import at.ac.tuwien.datagenerator.ontology.Person;
import at.ac.tuwien.datagenerator.ontology.Thing1;
import org.ontoware.aifbcommons.collection.ClosableIterator;
import org.ontoware.rdf2go.exception.ModelRuntimeException;
import org.ontoware.rdf2go.model.Model;
import org.ontoware.rdf2go.model.node.BlankNode;
import org.ontoware.rdf2go.model.node.Node;
import org.ontoware.rdf2go.model.node.Resource;
import org.ontoware.rdf2go.model.node.URI;
import org.ontoware.rdf2go.model.node.impl.URIImpl;
import org.ontoware.rdfreactor.runtime.Base;
import org.ontoware.rdfreactor.runtime.ReactorResult;

/**
 * This class manages access to these properties:
 * <ul>
 *   <li>IsSuffering</li>
 * </ul>
 *
 * This class was generated by <a href="http://RDFReactor.semweb4j.org">RDFReactor</a> on 12.01.15 21:38
 */
public class Influenza extends Thing1 {

    private static final long serialVersionUID = 7618880296697497669L;

    /** http://surveillance.mcgill.ca/sso/syndromes.owl#Influenza */
	public static final URI RDFS_CLASS = new URIImpl("http://surveillance.mcgill.ca/sso/syndromes.owl#Influenza", false);

    /** http://isis.tuwien.ac.at/surveillance/People#isSuffering */
	public static final URI ISSUFFERING = new URIImpl("http://isis.tuwien.ac.at/surveillance/People#isSuffering", false);

    /**
     * All property-URIs with this class as domain.
     * All properties of all super-classes are also available.
     */
    public static final URI[] MANAGED_URIS = {
      new URIImpl("http://isis.tuwien.ac.at/surveillance/People#isSuffering", false)
    };


	// protected constructors needed for inheritance

	/**
	 * Returns a Java wrapper over an RDF object, identified by URI.
	 * Creating two wrappers for the same instanceURI is legal.
	 * @param model RDF2GO Model implementation, see http://rdf2go.semweb4j.org
	 * @param classURI URI of RDFS class
	 * @param instanceIdentifier Resource that identifies this instance
	 * @param write if true, the statement (this, rdf:type, TYPE) is written to the model
	 *
	 * [Generated from RDFReactor template rule #c1]
	 */
	protected Influenza (Model model, URI classURI, Resource instanceIdentifier, boolean write) {
		super(model, classURI, instanceIdentifier, write);
	}

	// public constructors

	/**
	 * Returns a Java wrapper over an RDF object, identified by URI.
	 * Creating two wrappers for the same instanceURI is legal.
	 * @param model RDF2GO Model implementation, see http://rdf2go.ontoware.org
	 * @param instanceIdentifier an RDF2Go Resource identifying this instance
	 * @param write if true, the statement (this, rdf:type, TYPE) is written to the model
	 *
	 * [Generated from RDFReactor template rule #c2]
	 */
	public Influenza (Model model, Resource instanceIdentifier, boolean write) {
		super(model, RDFS_CLASS, instanceIdentifier, write);
	}


	/**
	 * Returns a Java wrapper over an RDF object, identified by a URI, given as a String.
	 * Creating two wrappers for the same URI is legal.
	 * @param model RDF2GO Model implementation, see http://rdf2go.ontoware.org
	 * @param uriString a URI given as a String
	 * @param write if true, the statement (this, rdf:type, TYPE) is written to the model
	 * @throws ModelRuntimeException if URI syntax is wrong
	 *
	 * [Generated from RDFReactor template rule #c7]
	 */
	public Influenza (Model model, String uriString, boolean write) throws ModelRuntimeException {
		super(model, RDFS_CLASS, new URIImpl(uriString,false), write);
	}

	/**
	 * Returns a Java wrapper over an RDF object, identified by a blank node.
	 * Creating two wrappers for the same blank node is legal.
	 * @param model RDF2GO Model implementation, see http://rdf2go.ontoware.org
	 * @param bnode BlankNode of this instance
	 * @param write if true, the statement (this, rdf:type, TYPE) is written to the model
	 *
	 * [Generated from RDFReactor template rule #c8]
	 */
	public Influenza (Model model, BlankNode bnode, boolean write) {
		super(model, RDFS_CLASS, bnode, write);
	}

	/**
	 * Returns a Java wrapper over an RDF object, identified by
	 * a randomly generated URI.
	 * Creating two wrappers results in different URIs.
	 * @param model RDF2GO Model implementation, see http://rdf2go.ontoware.org
	 * @param write if true, the statement (this, rdf:type, TYPE) is written to the model
	 *
	 * [Generated from RDFReactor template rule #c9]
	 */
	public Influenza (Model model, boolean write) {
		super(model, RDFS_CLASS, model.newRandomUniqueURI(), write);
	}

    ///////////////////////////////////////////////////////////////////
    // typing

	/**
	 * Return an existing instance of this class in the model. No statements are written.
	 * @param model an RDF2Go model
	 * @param instanceResource an RDF2Go resource
	 * @return an instance of Influenza or null if none existst
	 *
	 * [Generated from RDFReactor template rule #class0]
	 */
	public static Influenza getInstance(Model model, Resource instanceResource) {
		return Base.getInstance(model, instanceResource, Influenza.class);
	}

	/**
	 * Create a new instance of this class in the model.
	 * That is, create the statement (instanceResource, RDF.type, http://surveillance.mcgill.ca/sso/syndromes.owl#Influenza).
	 * @param model an RDF2Go model
	 * @param instanceResource an RDF2Go resource
	 *
	 * [Generated from RDFReactor template rule #class1]
	 */
	public static void createInstance(Model model, Resource instanceResource) {
		Base.createInstance(model, RDFS_CLASS, instanceResource);
	}

	/**
	 * @param model an RDF2Go model
	 * @param instanceResource an RDF2Go resource
	 * @return true if instanceResource is an instance of this class in the model
	 *
	 * [Generated from RDFReactor template rule #class2]
	 */
	public static boolean hasInstance(Model model, Resource instanceResource) {
		return Base.hasInstance(model, RDFS_CLASS, instanceResource);
	}

	/**
	 * @param model an RDF2Go model
	 * @return all instances of this class in Model 'model' as RDF resources
	 *
	 * [Generated from RDFReactor template rule #class3]
	 */
	public static ClosableIterator<Resource> getAllInstances(Model model) {
		return Base.getAllInstances(model, RDFS_CLASS, Resource.class);
	}

	/**
	 * @param model an RDF2Go model
	 * @return all instances of this class in Model 'model' as a ReactorResult,
	 * which can conveniently be converted to iterator, list or array.
	 *
	 * [Generated from RDFReactor template rule #class3-as]
	 */
	public static ReactorResult<? extends Influenza> getAllInstances_as(Model model) {
		return Base.getAllInstances_as(model, RDFS_CLASS, Influenza.class );
	}

    /**
	 * Remove triple {@code (this, rdf:type, Influenza)} from this instance. Other triples are not affected.
	 * To delete more, use deleteAllProperties
	 * @param model an RDF2Go model
	 * @param instanceResource an RDF2Go resource
	 *
	 * [Generated from RDFReactor template rule #class4]
	 */
	public static void deleteInstance(Model model, Resource instanceResource) {
		Base.deleteInstance(model, RDFS_CLASS, instanceResource);
	}

	/**
	 * Delete all triples {@code (this, *, *)}, i.e. including {@code rdf:type}.
	 * @param model an RDF2Go model
	 * @param instanceResource an RDF2Go resource
	 *
	 * [Generated from RDFReactor template rule #class5]
	 */
	public static void deleteAllProperties(Model model,	Resource instanceResource) {
		Base.deleteAllProperties(model, instanceResource);
	}

    ///////////////////////////////////////////////////////////////////
    // property access methods

	/**
	 * @param model an RDF2Go model
	 * @param objectValue
	 * @return all A's as RDF resources, that have a relation 'Suffers' to this Influenza instance
	 *
	 * [Generated from RDFReactor template rule #getallinverse1static]
	 */
	public static ClosableIterator<Resource> getAllPersonSuffers_Inverse(Model model, Object objectValue) {
		return Base.getAll_Inverse(model, Person.SUFFERS, objectValue);
	}

	/**
	 * @return all A's as RDF resources, that have a relation 'Suffers' to this Influenza instance
	 *
	 * [Generated from RDFReactor template rule #getallinverse1dynamic]
	 */
	public ClosableIterator<Resource> getAllPersonSuffers_Inverse() {
		return Base.getAll_Inverse(this.model, Person.SUFFERS, this.getResource() );
	}

	/**
	 * @param model an RDF2Go model
	 * @param objectValue
	 * @return all A's as a ReactorResult, that have a relation 'Suffers' to this Influenza instance
	 *
	 * [Generated from RDFReactor template rule #getallinverse-as1static]
	 */
	public static ReactorResult<Resource> getAllPersonSuffers_Inverse_as(Model model, Object objectValue) {
		return Base.getAll_Inverse_as(model, Person.SUFFERS, objectValue, Resource.class);
	}



    /**
     * Check if {@code IsSuffering} has at least one value set.
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return true if this property has at least one value
	 *
	 * [Generated from RDFReactor template rule #get0has-static]
     */
	public static boolean hasPersonIsSuffering(Model model, Resource instanceResource) {
		return Base.has(model, instanceResource, ISSUFFERING);
	}

    /**
     * Check if {@code IsSuffering} has at least one value set.
     * @return true if this property has at least one value
	 *
	 * [Generated from RDFReactor template rule #get0has-dynamic]
     */
	public boolean hasPersonIsSuffering() {
		return Base.has(this.model, this.getResource(), ISSUFFERING);
	}

    /**
     * Check if {@code IsSuffering} has the given value (maybe among other values).
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be checked
     * @return true if this property contains (maybe among other) the given value
	 *
	 * [Generated from RDFReactor template rule #get0has-value-static]
     */
	public static boolean hasPersonIsSuffering(Model model, Resource instanceResource, Node value ) {
		return Base.hasValue(model, instanceResource, ISSUFFERING, value);
	}

    /**
     * Check if {@code IsSuffering} has the given value (maybe among other values).
	 * @param value the value to be checked
     * @return true if this property contains (maybe among other) the given value
	 *
	 * [Generated from RDFReactor template rule #get0has-value-dynamic]
     */
	public boolean hasPersonIsSuffering( Node value ) {
		return Base.hasValue(this.model, this.getResource(), ISSUFFERING, value);
	}

     /**
     * Get all values of property {@code IsSuffering} as an Iterator over RDF2Go nodes.
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a ClosableIterator of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get7static]
     */
	public static ClosableIterator<Node> getAllPersonIsSuffering_asNode(Model model, Resource instanceResource) {
		return Base.getAll_asNode(model, instanceResource, ISSUFFERING);
	}

    /**
     * Get all values of property {@code IsSuffering} as a ReactorResult of RDF2Go nodes.
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a List of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get7static-reactor-result]
     */
	public static ReactorResult<Node> getAllPersonIsSuffering_asNode_(Model model, Resource instanceResource) {
		return Base.getAll_as(model, instanceResource, ISSUFFERING, Node.class);
	}

    /**
     * Get all values of property {@code IsSuffering} as an Iterator over RDF2Go nodes
     * @return a ClosableIterator of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get8dynamic]
     */
	public ClosableIterator<Node> getAllPersonIsSuffering_asNode() {
		return Base.getAll_asNode(this.model, this.getResource(), ISSUFFERING);
	}

    /**
     * Get all values of property {@code IsSuffering} as a ReactorResult of RDF2Go nodes.
     * @return a List of RDF2Go Nodes
	 *
	 * [Generated from RDFReactor template rule #get8dynamic-reactor-result]
     */
	public ReactorResult<Node> getAllPersonIsSuffering_asNode_() {
		return Base.getAll_as(this.model, this.getResource(), ISSUFFERING, Node.class);
	}
 
    /**
     * Get all values of property {@code IsSuffering}.
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a ClosableIterator of $type
	 *
	 * [Generated from RDFReactor template rule #get11static]
     */
	public static ClosableIterator<Person> getAllPersonIsSuffering(Model model, Resource instanceResource) {
		return Base.getAll(model, instanceResource, ISSUFFERING, Person.class);
	}

    /**
     * Get all values of property {@code IsSuffering} as a ReactorResult of {@linkplain Person}.
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @return a ReactorResult of $type which can conveniently be converted to iterator, list or array
	 *
	 * [Generated from RDFReactor template rule #get11static-reactorresult]
     */
	public static ReactorResult<Person> getAllPersonIsSuffering_as(Model model, Resource instanceResource) {
		return Base.getAll_as(model, instanceResource, ISSUFFERING, Person.class);
	}

    /**
     * Get all values of property {@code IsSuffering}.
     * @return a ClosableIterator of $type
	 *
	 * [Generated from RDFReactor template rule #get12dynamic]
     */
	public ClosableIterator<Person> getAllPersonIsSuffering() {
		return Base.getAll(this.model, this.getResource(), ISSUFFERING, Person.class);
	}

    /**
     * Get all values of property {@code IsSuffering} as a ReactorResult of {@linkplain Person}.
     * @return a ReactorResult of $type which can conveniently be converted to iterator, list or array
	 *
	 * [Generated from RDFReactor template rule #get12dynamic-reactorresult]
     */
	public ReactorResult<Person> getAllPersonIsSuffering_as() {
		return Base.getAll_as(this.model, this.getResource(), ISSUFFERING, Person.class);
	}

 
    /**
     * Adds a value to property {@code IsSuffering} as an RDF2Go {@linkplain Node}.
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #add1static]
     */
	public static void addPersonIsSuffering(Model model, Resource instanceResource, Node value) {
		Base.add(model, instanceResource, ISSUFFERING, value);
	}

    /**
     * Adds a value to property {@code IsSuffering} as an RDF2Go {@linkplain Node}.
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #add1dynamic]
     */
	public void addPersonIsSuffering(Node value) {
		Base.add(this.model, this.getResource(), ISSUFFERING, value);
	}
    /**
     * Adds a value to property {@code IsSuffering} from an instance of {@linkplain Person}.
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
     * @param value
	 *
	 * [Generated from RDFReactor template rule #add3static]
     */
	public static void addPersonIsSuffering(Model model, Resource instanceResource, Person value) {
		Base.add(model, instanceResource, ISSUFFERING, value);
	}

    /**
     * Adds a value to property {@code IsSuffering} from an instance of {@linkplain Person}.
	 *
	 * [Generated from RDFReactor template rule #add4dynamic]
     */
	public void addPersonIsSuffering(Person value) {
		Base.add(this.model, this.getResource(), ISSUFFERING, value);
	}
  

    /**
     * Sets a value of property {@code IsSuffering} from an RDF2Go {@linkplain Node}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be set
	 *
	 * [Generated from RDFReactor template rule #set1static]
     */
	public static void setPersonIsSuffering(Model model, Resource instanceResource, Node value) {
		Base.set(model, instanceResource, ISSUFFERING, value);
	}

    /**
     * Sets a value of property {@code IsSuffering} from an RDF2Go {@linkplain Node}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #set1dynamic]
     */
	public void setPersonIsSuffering(Node value) {
		Base.set(this.model, this.getResource(), ISSUFFERING, value);
	}
    /**
     * Sets a value of property {@code IsSuffering} from an instance of {@linkplain Person}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #set3static]
     */
	public static void setPersonIsSuffering(Model model, Resource instanceResource, Person value) {
		Base.set(model, instanceResource, ISSUFFERING, value);
	}

    /**
     * Sets a value of property {@code IsSuffering} from an instance of {@linkplain Person}.
     * First, all existing values are removed, then this value is added.
     * Cardinality constraints are not checked, but this method exists only for properties with
     * no {@code minCardinality} or {@code minCardinality == 1}.
	 * @param value the value to be added
	 *
	 * [Generated from RDFReactor template rule #set4dynamic]
     */
	public void setPersonIsSuffering(Person value) {
		Base.set(this.model, this.getResource(), ISSUFFERING, value);
	}
  


    /**
     * Removes a value of property {@code IsSuffering} as an RDF2Go {@linkplain Node}.
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove1static]
     */
	public static void removePersonIsSuffering(Model model, Resource instanceResource, Node value) {
		Base.remove(model, instanceResource, ISSUFFERING, value);
	}

    /**
     * Removes a value of property {@code IsSuffering} as an RDF2Go {@linkplain Node}.
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove1dynamic]
     */
	public void removePersonIsSuffering(Node value) {
		Base.remove(this.model, this.getResource(), ISSUFFERING, value);
	}
    /**
     * Removes a value of property {@code IsSuffering} given as an instance of {@linkplain Person}.
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove3static]
     */
	public static void removePersonIsSuffering(Model model, Resource instanceResource, Person value) {
		Base.remove(model, instanceResource, ISSUFFERING, value);
	}

    /**
     * Removes a value of property {@code IsSuffering} given as an instance of {@linkplain Person}.
	 * @param value the value to be removed
	 *
	 * [Generated from RDFReactor template rule #remove4dynamic]
     */
	public void removePersonIsSuffering(Person value) {
		Base.remove(this.model, this.getResource(), ISSUFFERING, value);
	}
  
    /**
     * Removes all values of property {@code IsSuffering}.
     * @param model an RDF2Go model
     * @param instanceResource an RDF2Go resource
	 *
	 * [Generated from RDFReactor template rule #removeall1static]
     */
	public static void removeAllPersonIsSuffering(Model model, Resource instanceResource) {
		Base.removeAll(model, instanceResource, ISSUFFERING);
	}

    /**
     * Removes all values of property {@code IsSuffering}.
	 *
	 * [Generated from RDFReactor template rule #removeall1dynamic]
     */
	public void removeAllPersonIsSuffering() {
		Base.removeAll(this.model, this.getResource(), ISSUFFERING);
	}
 }